ToDo

People
 ✔ Companies uitwerken @done (15-04-15 12:05)
   ✔ Devisions @done (15-03-30 14:55)
   ✔ Countries active @done (15-04-15 12:04)
 ✔ People uitwerken @done (15-04-15 12:05)
   ✔ Email, Phone, IM, Company (incl. devision, primary-location), Address, Birthday, Started working at, etc? @done (15-04-15 12:04)
   ✔ Zoeken, details bekijken @done (15-04-15 12:04)

 ☐ IP uitwerken (assets)
   ☐ Ticket -> accept=>asset aanmaken, deny=>ticket terug met reden
   ✔ Planning @done (15-04-15 12:05)
     - Tasks op tijdstip




Vanavond:
  ☐ Tickets van naar
  ☐ Nieuwe tickets per persoon (rechtsboven)
  ☐ Ticket details   -> Accepteren -> Asset
                   ☐ -> Decline (met reden)

  ✔ Users list ipv personen lijst @done (15-04-15 12:05)

  Asset
    ✔ Info bij tabblad vinden (Abstract, CPC-codes) @done (15-04-15 12:05)
      ✔ CPC-code moet link naar espacenet zijn. @done (15-04-15 12:05)

  ☐ Assets vullen



  Scenario1:
    Roy heeft goed idee: ticket -> anouk
    Anouk krijgt ticket -> controle -> asset
    Asset krijgt planning

   Scenario2:
     Enforcement (checking)
     Anouk heeft nieuwe planning gemaakt, gaat terug naar asset overzicht
     Assets gefilterd op non-secrecy -> checkt alle CPC-codes, als nieuw in CPC-code -> dan weergeven en laten checken door Anouk. 